services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: testuser
      POSTGRES_PASSWORD: testpassword
      POSTGRES_DB: vinyltestdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/vinyltestdata
volumes:
  pgdata:
