services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: vinyluser
      POSTGRES_PASSWORD: vinylpassword
      POSTGRES_DB: vinyldb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/vinyldata
volumes:
  pgdata:
